programa {
	funcao inicio() {
 inteiro i, entrada
		
		i = 1
 leia(entrada)
		
 para (i = 1 ; i <= entrada ; i++) {
		       escreva(" \n ", i)   
		}
 escreva ("\n\n\n")
 para (entrada = i-1 ; entrada >= 1 ; entrada--) {
 escreva(" \n ", entrada) 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */