programa {
	funcao inicio() {
		inteiro i, input1, input2
		
 leia(entrada1)
 leia(entrada2)
		
 i = entrada1
		
 para (i = entrada1 ; i < input2 ; i++) {
 se(i == entrada1){
		        i++
		    }
		       escreva(" \n ", i)   
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */