programa {
	
	funcao inicio() {
 inteiro nota 
	    nota = 11
 enquanto (nota <= -1 ou nota >= 11){
		escreva("\n avalie nosso serviço com uma nota de 0 a 10 \t")
		leia(nota)
	    }
	    se(nota >= 0 e nota <= 10){
		    escreva("\n Obrigado senhor(a) conte sempre com a gente! c: \t")
	    }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */